[ti:WITK-OWO]
[ar:kossakowski07, witekusrapuss]
[al:Spierdalaj]
[au:kossakowski07]
[by:Piotrek4]
[la:PL]
[re:LRCgenerator.com]
[ve:4.00]

[00:20.68]Idziesz chodnikiem, o pierwszej w nocy
[00:22.39]Ktoś jest przed tobą, spoglądasz mu w oczy
[00:24.05]Nie znasz gościa, przechodzisz obok
[00:25.78]Zanim się spojrzysz, dostajesz łomot
[00:27.44]Taki ten kraj, jest spierdolony
[00:29.19]Nie wiesz co zrobić, aby być zdrowym
[00:30.87]Wkońcu wstajesz, przecierasz rany
[00:32.63]Modlisz by jutro nie być pijany.
[00:34.31]Wracasz do domu, odpalasz kompa
[00:36.02]Patrzysz, a tam? Jebana kropka.
[00:37.69]Czekasz jak głupi na drugi dzień
[00:39.40]Może coś jutro odjebie się
[00:41.11]Oglądam anime do drugiej w nocy
[00:42.79]Siedzę tu sam nikt mnie nie zaskoczy
[00:44.47]Przekurwiłem, przez dwa sezony
[00:46.19]Ani się spojrzę, już leże zrobiony
[00:47.87]Budzę się, na następny dzień
[00:49.63]Nie wiem co robić, czas marnuje się
[00:51.10]Jak tylko pomyślę o poniedziałku
[00:52.78]Chcę włożyć widelec do kontaktu
[00:54.69]Wkońcu wstajesz, jedziesz do zioma
[00:56.27]Masz cichą nadzieje, że jeszcze nie skonał
[00:58.06]Czekasz na tramwaj pół godziny
[00:59.80]Wsiadasz i jedziesz, lekko ubity.
[01:07.00](kurwa!)
[01:21.38]om em im em a m hmh
[01:23.37]em ite k kossakowski eski o
[01:26.85]włoski, on boski je..
[01:28.71]osko boski aty kossakowski
[01:31.91]on jest zbyt boski
[01:33.26]ekatyka ty eske boski...Boski. witek.
[01:37.18]Witekusrapuss!
[01:39.65]Wlatujesz, dziwko jebana kurwa mać!
[01:42.34]Wyjebali CS:GO i nie mam co robić
[01:46.02]Dwójka nie odpali mi, muszę pójść zarobić
[01:49.13]Tylko Minecraft został mi, chyba sie zajebie
[01:52.95]Może jednak będe żył, tylko sie najebie
[01:56.35]Z ziomem rano ide pić, pewnie cytrynówkę
[01:59.56]Albo w żabce na promocji kupię se żubrowkę
[02:02.53]Pijemy i gramy, ty stoisz pijany
[02:04.23]Bez taktu-kontaktu nie zbijesz nam faktu
[02:05.99]Iż kompa mam złego, debilny kolego
[02:07.70]Gram w co popadnie, nic zajebanego
[02:09.49]Nie wiesz co zrobić, headshota zarobisz
[02:11.23]Zbyt dużo myślisz, i nic nie robisz
[02:12.53](hej!)
[02:13.03]Tenga to sprawa, ja nie dobra rada
[02:14.46]Jak szukasz pomocy to jej tu nie ma, bo
[02:16.48]Czekasz na finał, gdyż nikt cię nie trzyma
[02:17.85]Przeszłości nie zmienisz, a czasu nie cofniesz
[02:19.65]I taki jest finał, ty mnie nie wydymasz
[02:21.36]Wyjscia nie ma, jest tylko zadyma!

[02:26.66]--- www.LRCgenerator.com ---